<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="lodash.js"></script>
    <script src="index.js"></script>
    <title></title>
</head>
<body>
    <div id="header">Front-end..</div>
    <div id="content">
    </div>
    <h1 style="text-align: center;">Products</h1>
    <div id="product">
    </div>
</body>
</html>